<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Shadowrocket小火箭使用教程 | 魔法咖</title><meta name="keywords" content="翻墙"><meta name="author" content="魔法咖"><meta name="copyright" content="魔法咖"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="ios小火箭,shadowrocket使用教程,shadowrocket免费账号分享">
<meta property="og:type" content="article">
<meta property="og:title" content="Shadowrocket小火箭使用教程">
<meta property="og:url" content="https://222260.xyz/2022/04/15/shadowrocket/index.html">
<meta property="og:site_name" content="魔法咖">
<meta property="og:description" content="ios小火箭,shadowrocket使用教程,shadowrocket免费账号分享">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://222260.xyz/img/xhj.jpg">
<meta property="article:published_time" content="2022-04-15T11:10:31.000Z">
<meta property="article:modified_time" content="2025-04-30T02:33:27.983Z">
<meta property="article:author" content="魔法咖">
<meta property="article:tag" content="翻墙">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://222260.xyz/img/xhj.jpg"><link rel="shortcut icon" href="/img/logo.png"><link rel="canonical" href="https://222260.xyz/2022/04/15/shadowrocket/"><link rel="preconnect" href="//fastly.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/css/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://fastly.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://fastly.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Shadowrocket小火箭使用教程',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2025-04-30 10:33:27'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/css/icon.css" media="defer" onload="this.media='all'"><meta name="generator" content="Hexo 6.0.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/touxiang.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/xhj.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">魔法咖</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Shadowrocket小火箭使用教程</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2022-04-15T11:10:31.000Z" title="发表于 2022-04-15 19:10:31">2022-04-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BF%BB%E5%A2%99/">翻墙</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Shadowrocket小火箭使用教程"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><strong>遵守法律法规，合法使用互联网资源</strong></p>
<p><strong>免责声明：本站分享的教程和软件仅供科学研究和学习之用，严禁用于任何违法活动。</strong></p>
<p><a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=UP4bzwoZNvx1Ztwf5PjAqAbyoV-bZYv-&jump_from=webapi&authKey=ncqJbgXwKl78TeWw4/2rKyWMWZtsW2b4IqIOatHV88mKoVyBmh7HXq34PibN38hZ"><img border="0" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="//pub.idqqimg.com/wpa/images/group.png" alt="魔法咖2群" title="魔法咖2群"></a></p>
<hr>
<p><a target="_blank" rel="noopener" href="https://a.kpyun.xyz/#/register?code=rQB8whe9"><font color="#E44D29" size="5px"><b>[推荐] </font><font color="#00cb44" size="5px">Kepa云☁️ 高速中转节点，油管4K无任何压力，免费提供共享小火箭账号，Netflix、ChatGPT等流媒体畅看！</font></b></a></p>
<p><a target="_blank" rel="noopener" href="https://live.cute-cloud.de/register?code=oB7k"><font color="#E44D29" size="5px"><b>[推荐] </font><font color="#9b59b6" size="5px">最萌の云 ☁️原生动态IP突破访问限制，国内白名单区域可用，全天8K流畅。提供流媒体共享账户、节点负载均衡、定制解锁服务！</font></b></a></p>
<p><strong>由衷感谢以下热心网友的支持！</strong></p>
<pre><code>感谢 *头 赞助 10￥
感谢 *财 赞助 2￥
感谢 *城 赞助 6￥
感谢 *w 赞助 10￥
感谢 *掉 赞助 10￥
感谢 *命 赞助 5.2￥
感谢 *亨 赞助 3￥
感谢 *🔥 赞助 9.8￥
感谢 *员 赞助 6.6￥
感谢 *文 赞助 10￥
感谢 *s 赞助 10￥
感谢 *落 赞助 6￥
感谢 *饼 赞助 13.88￥
</code></pre>
<hr>
<p><strong>共享账号站：<a target="_blank" rel="noopener" href="https://pg.222260.xyz/">点击前往</a></strong></p>
<p>1-1.<strong>请按提示流程操作，获取小火箭共享账号</strong>  </p>
<p><strong><font color=#e03e2d>注意：请勿使用此账号登录iCloud，以免造成设备锁定。下载完成后，请立即退出共享账号，以免影响他人使用。</font></strong></p>
<p>1-2. 打开 [App Store] Tips: 注意不是iCloud！！！ → 点击右上角头像 → 滑到最下面退出自己的账号 → 然后登陆共享账号  </p>
<p>1-3.登陆后出现如下图，点击“其他选项” - 不升级  </p>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src=/img/help/1.jpg style="zoom:20%">  

<center>1-3 图示</center>

<hr>
<p>2-1.登陆成功后，点击右上角头像 - 已购项目 - 搜索 “<code>shadowrocket</code>“进行下载</p>
<p>2-2.下载完成后，退出账号，登陆回自己的账号</p>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src=/img/help/2.jpg style="zoom:25%">
  
<center>2-1 图示</center>

<hr>
<p>3-1.打开<code>shadowrocket</code>APP，允许网络权限，然后点击右下角<code>设置</code> - <code>延迟测试方式</code> 改为 <code>CONNECT</code> </p>
<p>3-2.接下来就是找节点了，进入 <a href="https://222260.xyz/2022/02/01/ji-chang-tui-jian-chang-qi-geng-xin/">机场推荐篇</a> 文章，找个比较最新发布的<code>白嫖机场</code>，点击进入机场官网，使用邮箱注册一个账号，会获得免费的试用流量。</p>
<p>3-3.点击机场页面中的 <code>一键订阅</code> - <code>一键导入Shadowrocket</code> 按钮，会自动跳转到 <code>shadowrocket</code> 并帮你导入节点</p>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src=/img/help/3.jpg style="zoom:20%">

<center>3-3 图示</center>

<hr>
<p>4-1.导入成功后，一定要按<code>连通性测试</code> 按钮，选择除<code>超时</code>以外的节点，打开按钮运行<font color=red>(第一次连接可能会弹出对话框提示添加代理，请点 <code>Allow</code> 允许，</font></p>
<p>4-2.注意事项：如果不想用了的时候，一定要先回到<code>shadowrocket</code> 把按钮关闭，然后关掉后台即可。如果没有关闭按钮，直接关掉后台的话，<code>shadowrocket</code>还是会在运行中的！</p>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src=/img/help/4.jpg style="zoom:55%">

<center>4-1 图示</center>

<hr>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BF%BB%E5%A2%99/">翻墙</a></div><div class="post_share"><div class="social-share" data-image="/img/xhj.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="/css/share.min.css" media="print" onload="this.media='all'"><script src="/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/02/01/ji-chang-tui-jian-chang-qi-geng-xin/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/jc.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">2024年最全免费机场推荐（持续更新）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/02/01/ji-chang-tui-jian-chang-qi-geng-xin/" title="2024年最全免费机场推荐（持续更新）"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/jc.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-01</div><div class="title">2024年最全免费机场推荐（持续更新）</div></div></a></div><div><a href="/2022/01/19/win-mac-ios-android-yi-jian-fan-qiang/" title="Win-MAC-ios-Android一键翻墙"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/bg.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-19</div><div class="title">Win-MAC-ios-Android一键翻墙</div></div></a></div><div><a href="/2022/01/06/dai-li-gong-ju-ke-hu-duan/" title="代理工具客户端"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/bg.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-06</div><div class="title">代理工具客户端</div></div></a></div><div><a href="/2022/01/06/chao-xiang-xi-de-fan-qiang-ke-pu-jiao-cheng/" title="全面指南：科学上网与翻墙技术详解"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/bg.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-06</div><div class="title">全面指南：科学上网与翻墙技术详解</div></div></a></div><div><a href="/2022/01/04/ji-chang-tao-can-gou-mai-yuan-ze/" title="机场套餐购买原则"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/bg.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-04</div><div class="title">机场套餐购买原则</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/touxiang.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">魔法咖</div><div class="author-info__description">我们专注于提供机场推荐、免费机场、翻墙机场、科学上网工具等服务。我们提供一元机场、免费节点、clash节点、clash订阅、免费vpn、翻墙软件、免费梯子、vpn推荐、好用的梯子、好用的vpn、电脑梯子！</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div><div class="card-info-social-icons is-center"><a class="social-icon" href="/img/qun.jpg" target="_blank" title="QQ"><i class="iconfont icon-QQ"></i></a><a class="social-icon" href="https://t.me/maomeng" target="_blank" title="Telegram"><i class="iconfont icon-telegram"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到[魔法咖]</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/04/15/shadowrocket/" title="Shadowrocket小火箭使用教程"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/xhj.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Shadowrocket小火箭使用教程"/></a><div class="content"><a class="title" href="/2022/04/15/shadowrocket/" title="Shadowrocket小火箭使用教程">Shadowrocket小火箭使用教程</a><time datetime="2022-04-15T11:10:31.000Z" title="发表于 2022-04-15 19:10:31">2022-04-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/02/01/ji-chang-tui-jian-chang-qi-geng-xin/" title="2024年最全免费机场推荐（持续更新）"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/jc.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2024年最全免费机场推荐（持续更新）"/></a><div class="content"><a class="title" href="/2022/02/01/ji-chang-tui-jian-chang-qi-geng-xin/" title="2024年最全免费机场推荐（持续更新）">2024年最全免费机场推荐（持续更新）</a><time datetime="2022-02-01T09:45:54.000Z" title="发表于 2022-02-01 17:45:54">2022-02-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/01/19/win-mac-ios-android-yi-jian-fan-qiang/" title="Win-MAC-ios-Android一键翻墙"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/bg.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Win-MAC-ios-Android一键翻墙"/></a><div class="content"><a class="title" href="/2022/01/19/win-mac-ios-android-yi-jian-fan-qiang/" title="Win-MAC-ios-Android一键翻墙">Win-MAC-ios-Android一键翻墙</a><time datetime="2022-01-19T09:44:56.000Z" title="发表于 2022-01-19 17:44:56">2022-01-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/01/06/dai-li-gong-ju-ke-hu-duan/" title="代理工具客户端"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/bg.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="代理工具客户端"/></a><div class="content"><a class="title" href="/2022/01/06/dai-li-gong-ju-ke-hu-duan/" title="代理工具客户端">代理工具客户端</a><time datetime="2022-01-06T09:43:15.000Z" title="发表于 2022-01-06 17:43:15">2022-01-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/01/06/chao-xiang-xi-de-fan-qiang-ke-pu-jiao-cheng/" title="全面指南：科学上网与翻墙技术详解"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/bg.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="全面指南：科学上网与翻墙技术详解"/></a><div class="content"><a class="title" href="/2022/01/06/chao-xiang-xi-de-fan-qiang-ke-pu-jiao-cheng/" title="全面指南：科学上网与翻墙技术详解">全面指南：科学上网与翻墙技术详解</a><time datetime="2022-01-06T09:40:56.000Z" title="发表于 2022-01-06 17:40:56">2022-01-06</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By 魔法咖</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">簡</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/fancybox.umd.js"></script><script src="/js/lazyload.iife.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>